{
    "name": "inv-devops",
    "version": "1.0.10",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "WTFPL",
    "dependencies": {
        "lodash.clonedeep": "^4.5.0",
        "minimist": "^1.2.0",
        "mustache": "^3.2.0"
    },
    "devDependencies": {
        "jest": "^24.9.0"
    }
}
